<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company profile</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
     crossorigin="anonymous">
     />
     <link 
     href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
     rel="stylesheet"
     integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZC+5NDVN2yr8+RDqr0Ql0h+rP48ckxlpbzkgwra6"
     crossorigin="anonymous"
      />
     <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav>
    </nav>
    
        </div class="containertext-center">
            <h4 class="display-6">selamat datang di website kami</h4>
            <h3 class="display-1">hai! hallo!</h3>
            <a href="#layanan">
                <button type="button" class="btn btn-danger btn-lg">
               profil

                </button>
            </a>
        </div>
        <div class="container-fluid banner">
        </div>
        <div class="container-fluid profil pt-5 pb-5">
        </div class= "contziner text-center">
        <h2 class="display-3" id="profil">profil</h2>
        <p>Dibsy izzul haq izza azazza</p>
        <table> 
          <tr>
            <td>Tanggal lahir</td>
            <td>: 27 September 2005</td>
          </tr>
          <tr>
            <td>Alamat</td>
            <td>: Kedungwuni, Pekalongan</td>
          </tr>
          <tr>
            <td>Pekerjaan</td>
            <td>: Mahasiswa</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>: Dibsyhaq@gmail.com</td>
          </tr>
        </table>
    </div>
        </section>
    </main>
          <nav>
          </nav>
          <!--Navigiasi-->
          <div class="containertext-center navigiasi"></div>
         <!--banner-->
        </div>
        <div class="containertext-center banner">
        </div>
        <!--layanan-->
        <div class="container-fluid profil pt-5 pb-5">
        </div>
        <!--portolio-->
        <div class="container-fluid pt-5 pb-5 bg-light">
          <!--tentang-->
            
            <div class="col-md-4"></div>
            <div class="card crop-img" >
              <img src="c:\Users\dibsy\Downloads\brebes.jpeg"
               class="card-img-top"
               width="200"
               height="200"
               />
        
               <div class="col-md-4"></div>
               <div class="card crop-img" >
                 <img src="c:\Users\dibsy\Downloads\images (2).jpeg"
                  class="card-img-top"
                  width="200"
                  height="200"
                  />
                  <div class="col-md-4"></div>
               <div class="card crop-img" >
                 <img src="c:\Users\dibsy\Downloads\download (11).jpeg"
                  class="card-img-top"
                  width="200"
                  height="200"
                  />
                  
                  <div class="col-md-4"></div>
                  <div class="card crop-img" >
                    <img src="c:\Users\dibsy\Downloads\download (12).jpeg"
                     class="card-img-top"
                     width="200"
                     height="200"
                     />

                     <div class="col-md-4"></div>
                     <div class="card crop-img" >
                       <img src="c:\Users\dibsy\Downloads\images (3).jpeg"
                        class="card-img-top"
                        width="200"
                        height="200"
                        />

                        <div class="col-md-4"></div>
                        <div class="card crop-img" >
                          <img src="c:\Users\dibsy\Downloads\images (4).jpeg"
                           class="card-img-top"
                           width="200"
                           height="200"
                           />
                   
                
              
              </div>
            </div>
          </div>

          <div class="container text-center">
            <h2 class="display-3" id="home">home</h2>
            <h1>Asal-usul Brebes yang Dikenal Sebagai Penghasil Bawang Merah Terbesar dan Sundanya Jawa
            </h1>Asal-usul Brebes yang Dikenal Sebagai Penghasil Bawang Merah Terbesar dan Sundanya Jawa

              <p> Kabupaten Brebes yang terkenal dengan telur asinnya ini terletak di bagian paling barat Jawa Tengah dan berbatasan langsung dengan Cirebon di Jawa Barat. Brebes juga memiliki julukan sebagai Sundanya Jawa Tengah. 
             
             
             Bahasa Sunda Brebes dianggap sebagai versi Bahasa Sunda halus. Kemungkinan karena bercampur dengan Bahasa Jawa krama alus yang berkembang di Jawa Tengah. Penutur Bahasa Sunda di Kabupaten Brebes tersebar di beberapa kecamatan, di antaranya ada di Kecamatan Salem, Bantarkawung, Ketanggungan, Bajarharjo dan beberapa desa di Kecamatan Tanjung. 
             
             Hal ini dikarenakan Brebes berdekatan dengan Jawa Barat yang memiliki bahasa daerah, yakni berbahasa Sunda, hal tersebut memungkinkan banyak penutur bahasa Sunda di Kabupaten Brebes. Bukan hanya telur asinnnya, Brebes juga terkenal dengan daerah penghasil bawang merah. 
             
             Brebes dikenal sebagai Kota Bawang dan Kota Telur Asin, hal itu yang membuat Kabupaten ini memiliki semboyan "Brebes Berhias, Bersih, Hijau, Aman dan Sehat". Brebes memiliki asal usul sejarah yang menarik untuk diketahui. Di antaranya berkaitan dengan asal usul nama Brebes dan berdirinya menjadi wilayah kabupatenyang mandiri.
             
                 </p>
            </p>
              </div>
            </div>

          <div class="container-fluid pt-5 pb-5">
            <div class="container">
              <h2 class="display-3 text-center" id="tentang">tentang</h2>
              <p class="text-center">Asal-usul Brebes yang Dikenal Sebagai Penghasil Bawang Merah Terbesar dan Sundanya Jawa
              </p>
              <div class="clearfix pt-5">
                <img 
                src="c:\Users\dibsy\Downloads\download (10).jpeg" 
                class="col-md-6 float-md end mb-3 crop-img"
                width="300"
                 height="300"/>
                </div>
                <p>Bawang merah dan telur asin merupakan kerajinan khas Kabupaten Brebes, Jawa Tengah yang sudah berlangsung lama. Berikut beberapa hal yang perlu diketahui tentang bawang merah dan telur asin: 
 
                  Bawang merah
                  Kabupaten Brebes dijuluki sebagai "kota bawang" karena lebih dari 25% produksi bawang merah nasional berasal dari daerah ini. 
                   
                  Telur asin
                  Telur asin Brebes sudah ada sejak setengah abad yang lalu. Telur asin yang berkualitas tinggi memiliki ciri-ciri kuning telur berwarna jingga terang hingga kemerahan, tidak berbau amis, dan rasa asin tidak menyengat. 
                   
                  Sejarah telur asin
                  Telur asin dipercaya dibawa ke Brebes pada tahun 1950-an oleh keluarga China bernama In Tjiauw Seng dan Tan Polan Nio. Keluarga Wangsa Tjoa, salah satunya Tjoa Kiat Hien dan Niati, istrinya, juga menjual telur asin pada sekitar tahun 1950-an. 
                   
                  Pembuatan telur asin
                  Telur bebek sering digunakan untuk membuat telur asin karena cangkangnya lebih tebal dan pori-porinya lebih besar sehingga larutan garam lebih mudah masuk. 
                   
                  Fungsi garam dalam pembuatan telur asin
                  Garam berfungsi sebagai pencipta rasa asin dan bahan pengawet.</p>
            </div>
          </div>
          </div>

        <div class="container-fluid pt-5 bg-light">
          <div class="container text-center">
            <h2 class="display-3 " id="staff">hubungi kami</h2>
            <p>Untuk informasi lebih lanjut, silakan hubungi kami melalui kontak di bawah
            </p>
            <div class="row pt-4 gx-4 gy-4 ">
              <div class="col-md-4 text-center tim">
                <img src="c:\Users\dibsy\Downloads\download (2).jpeg"
                class="rounded-circle mb-3"
                />
                <h4>dibsy izzul haq izza azazza</h4>
                <p>programing</p>
                <div class="contact-info">
                  <p>Alamat: Jl. Karangdowo, Kedungwuni, Pekalongan</p>
                  <p>No. Telepon: 0831-4122-5773</p>
                  <p>Email: <a href="Dibsyhaq@gmail.com">Dibsyhaq@gmail.com</a></p>
                  <p>Instagram:<a href="https://www.instagram.com/invites/contact/?igsh=1omgxtm0cindx&utm_content=rx2blor">dibsyy_09</a></p>
                  <p>tiktok:<a href="https://www.tiktok.com/@dibsy2709?_t=8qZOo8CRumg&_r=1"></a>@dibsy2709</p>
              </div>
                <p>
                  <a href="social"><i
                     class="fa-brands fa-twitter"></i></a>
                </p>
                <p>
                  <a href="social"><i 
                     class="fa-brands fa-facebook"></i></a>
                </p>
                <p>
                  <a href="social"><i
                     class="fa-brands fa-linkedin"></i></a>
                </p>
              </div>
              </div>
            </div>
          </div>
        </div>
          
        </div>
          </div>
        </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Dibsyizzul</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#profil">profil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#home">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tentang">tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#hubungikami">hubungikami</a>
              </li>
              
                
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"
    ></script>
</body>
</html>